# ■■MAC省略文字1→共通	# ■■MAC省略文字1→共通
・	No.
・	KK
・	TEL
・	FAX
①	(日)
②	(月)
③	(火)
④	(水)
⑤	(木)
⑥	(金)
⑦	(土)
⑧	(祭)
⑨	(祝)
⑩	(自)
⑪	(至)
⑫	(代)
⑬	(呼)
⑭	(株)
⑮	(資)
⑯	(名)
⑰	(有)
⑱	(学)
⑲	(財)
⑳	(社)
Ⅰ	(特)
Ⅱ	(監)
Ⅲ	(企)
Ⅳ	(協)
Ⅴ	(労)
# ■■MAC丸印→共通文字	# ■■MAC丸印→共通文字
≡	大：
∑	中：
∫	小：
∮	上：
√	下：
⊥	左：
∠	右：
∟	医：
⊿	財：
∵	優：
∩	労：
∪	印：
・	控：
・	マル秘
# ■■MAC省略文字2→共通文字	# ■■MAC省略文字2→共通文字
・	アパート
・	コーポ
・	ハイツ
・	ビル
・	マンション
・	明治
・	大正
・	昭和
・	平成
・	株式会社
・	有限会社
・	財団法人
# ■■MAC単位→共通文字	# ■■MAC単位→共通文字
・	mm
・	平方mm
・	cm
・	平方cm
・	立方cm
・	m
・	平方m
・	立方m
・	km
・	平方km
・	mg
・	g
・	kg
・	cc
・	ml
・	dl
・	l
・	kl
・	ms
・	μs
・	ns
・	ps
・	゜F
・	mb
・	馬力
・	Hz
・	KB
・	MB
・	GB
・	TB
・	ミリ
・	センチ
・	メートル
・	キロ
・	キロメートル
・	インチ
・	フィート
・	ヤード
・	アール
・	ヘクタール
・	グラム
・	キログラム
・	トン
・	リットル
・	ミリバール
・	ヘルツ
・	ワット
・	カロリー
・	ホーン
・	セント
・	ドル
・	ページ
・	パーセント
# ■■MAC飾り数字→共通文字	# ■■MAC飾り数字→共通文字
・	１．
・	２．
・	３．
・	４．
・	５．
・	６．
・	７．
・	８．
・	９．
・	１０．
・	１１．
・	１２．
・	１３．
・	１４．
・	１５．
・	１６．
・	１７．
・	１８．
・	１９．
・	２０．
・	(1)
・	(2)
・	(3)
・	(4)
・	(5)
・	(6)
・	(7)
・	(8)
・	(9)
・	(10)
・	(11)
・	(12)
・	(13)
・	(14)
・	(15)
・	(16)
・	(17)
・	(18)
・	(19)
・	(20)
・	１．
・	２．
・	３．
・	４．
・	５．
・	６．
・	７．
・	８．
・	９．
・	０．
・	１．
・	２．
・	３．
・	４．
・	５．
・	６．
・	７．
・	８．
・	９．
# ■■MACローマ数字→共通文字	# ■■MACローマ数字→共通文字
・	I
・	II
・	III
・	IV
・	V
・	VI
・	VII
・	VIII
・	IX
・	X
・	XI
・	XII
・	XIII
・	XIV
・	XV
・	i
・	ii
・	iii
・	iv
・	v
・	vi
・	vii
・	viii
・	ix
・	x
・	xi
・	xii
・	xiii
・	xiv
・	xv
# ■■MAC絵文字→共通文字	# ■■MAC絵文字→共通文字
・	スペード
・	クローバー
・	ハート
・	ダイヤ
・	スペード
・	クローバー
・	ハート
・	ダイヤ
・	〒
・	電話
・	JIS
・	"
・	"
# ■■MAC矢印→共通文字	# ■■MAC矢印→共通文字
・	→
・	←
・	↑
・	↓
・	→
・	←
・	↑
・	↓
・	→
・	←
・	↑
・	↓
・	⇔
・	⇔
・	↑↓
・	↓↑
# ■■MAC縦書き文字→共通文字	# ■■MAC縦書き文字→共通文字
・	、
・	。
・	ー
・	～
・	…
・	¨
・	＝
・	￣
・	＿
・	―
・	‐
・	∥
・	｜
・	（
・	〔
・	［
・	｛
・	〈
・	》
・	「
・	『
・	【
・	）
・	〕
・	］
・	｝
・	〉
・	》
・	」
・	』
・	】
・	ぁ
・	ぃ
・	ぅ
・	ぇ
・	ぉ
・	っ
・	ゃ
・	ゅ
・	ょ
・	ゎ
纊	ァ
鍈	ィ
蓜	ゥ
炻	ェ
棈	ォ
兊	ッ
夋	ャ
奛	ュ
奣	ョ
寬	ヮ
﨑	カ
嵂	ケ
# ■■MAC変換不能→共通文字	# ■■MAC変換不能→共通文字
・	■
・	■
・	■
