camellia-princess.cx
(.*\.)*?.cq.bz
(.*\.)*?00no.info
(.*\.)*?07214404.com
(.*\.)*?0rz.net
(.*\.)*?1101.to
(.*\.)*?12012.com
(.*\.)*?1251.to
(.*\.)*?1500mb.com
(.*\.)*?196.jp
(.*\.)*?1stxy.cn
(.*\.)*?2006yahoo.com 
(.*\.)*?204.jp/~40over
(.*\.)*?204.jp/~make-love
(.*\.)*?20mbweb.com
(.*\.)*?20six.co.uk
(.*\.)*?246911.net
(.*\.)*?250free.com
(.*\.)*?291295.net
(.*\.)*?2ch2.net/.l?=vw3Z
(.*\.)*?3000mb.com
(.*\.)*?3or2.net
(.*\.)*?3play.cx
(.*\.)*?3play.muvc.net
(.*\.)*?40over.cx
(.*\.)*?550909.com
(.*\.)*?5515.us/suki
(.*\.)*?555mb.com
(.*\.)*?703.jp/~popy
(.*\.)*?741.com
(.*\.)*?844.jp
(.*\.)*?8ycn.com
(.*\.)*?a2me.net
(.*\.)*?aaa-www.net/~makelove
(.*\.)*?acport.com
(.*\.)*?acport.com
(.*\.)*?active.com
(.*\.)*?adjt.jp
(.*\.)*?ai-navi.jp
(.*\.)*?altipresco.info
(.*\.)*?angel-world.net
(.*\.)*?anotsubo.com
(.*\.)*?area21jp.com
(.*\.)*?artemisweb.jp
(.*\.)*?articlelook.com
(.*\.)*?at-mania.com
(.*\.)*?atspace.net
(.*\.)*?av-fan.net
(.*\.)*?babyurl.com
(.*\.)*?best-casinosonline.info
(.*\.)*?best-rank.net
(.*\.)*?betmatsui.com
(.*\.)*?bigbosspoker.com
(.*\.)*?bigtop10.net
(.*\.)*?blackjack-jp.com
(.*\.)*?blog.livedoor.jp/lovelove9
(.*\.)*?blue-alessi.com
(.*\.)*?bluemoondomain.com
(.*\.)*?brb-diet.com
(.*\.)*?buy-and-sell-a.be
(.*\.)*?buy-valium-a.be
(.*\.)*?cafe150.com
(.*\.)*?cashing.versus.jp
(.*\.)*?casinojapan.net
(.*\.)*?cheap-air-airfare.info
(.*\.)*?cheap-cigarette-here.com
(.*\.)*?class-s.cx
(.*\.)*?coin.kousaku-s.com
(.*\.)*?comcom.tsukaeru.jp
(.*\.)*?come.mypop.info
(.*\.)*?conbio.org
(.*\.)*?coocle.info
(.*\.)*?cool-angel.com
(.*\.)*?csocso.com
(.*\.)*?cutey.cc
(.*\.)*?cyber-rank.jp
(.*\.)*?d-k.coy.jp
(.*\.)*?de_taka
(.*\.)*?deai.eek.jp
(.*\.)*?dec.coy.jp
(.*\.)*?dietnavi.com
(.*\.)*?discovery.sub.jp
(.*\.)*?docspages.com
(.*\.)*?doiop.com
(.*\.)*?doiop.com/ls999e
(.*\.)*?douga-walker.com
(.*\.)*?douteikaimasu.com
(.*\.)*?dpn.shrine-maiden.org
(.*\.)*?dream-prize.com
(.*\.)*?dvd-banana.com
(.*\.)*?dvd-click.com
(.*\.)*?e-brainers.com
(.*\.)*?e-city.tv
(.*\.)*?e-gets.com
(.*\.)*?e-tira.biz
(.*\.)*?e04.net
(.*\.)*?elifenavi.net
(.*\.)*?enosi.org
(.*\.)*?ero0yen.e-city.tv
(.*\.)*?ero0yen.pimp.fc2.com
(.*\.)*?erovip.net
(.*\.)*?erox.tv
(.*\.)*?erozukan.com
(.*\.)*?excisearch.net
(.*\.)*?ferasuki.info
(.*\.)*?ff3b.info
(.*\.)*?fiberia.com
(.*\.)*?fibiger.org
(.*\.)*?formzu.jp
(.*\.)*?freeasysex.com
(.*\.)*?freeblogservers.info
(.*\.)*?freehost.ag sco.net
(.*\.)*?freelyweb.net
(.*\.)*?freelyweb.net/suki
(.*\.)*?freexy.net
(.*\.)*?friender.cx
(.*\.)*?friender.pimp.fc2.com
(.*\.)*?friends.rank.ne.jp
(.*\.)*?g-deli.coy.jp
(.*\.)*?gaii.net
(.*\.)*?generator.latinowebs.com
(.*\.)*?getinfo.be
(.*\.)*?getx3.net
(.*\.)*?giftsee.com
(.*\.)*?gigcities.com
(.*\.)*?gooddeli.com
(.*\.)*?groupsex.coy.jp
(.*\.)*?gugmet.com
(.*\.)*?h-excellent.cx
(.*\.)*?hame-hame.net
(.*\.)*?hamecolle.tv
(.*\.)*?hananoizumi.net
(.*\.)*?happymail.co.jp
(.*\.)*?himapara.to
(.*\.)*?homomo.net
(.*\.)*?honda-civic1.tripod.com
(.*\.)*?hssh.e-city.tv
(.*\.)*?ick.ca
(.*\.)*?iiai.net
(.*\.)*?iideai.fc2.com
(.*\.)*?ikkinomi.com
(.*\.)*?indies-gogo.tv
(.*\.)*?infostore.jp
(.*\.)*?inpoisk.info
(.*\.)*?ism.mypop.info
(.*\.)*?itbologna.info
(.*\.)*?japan.milan.jp/~makelove
(.*\.)*?jewelry-boxes-collection.com
(.*\.)*?jpan.jp
(.*\.)*?jpgamer.net
(.*\.)*?kakerun.client.jp
(.*\.)*?kakiko.com
(.*\.)*?kakitai.fc2web.com
(.*\.)*?kandou.biz
(.*\.)*?kanemoti.coy.jp
(.*\.)*?kikiki.jp
(.*\.)*?kinger13.concon.jp
(.*\.)*?kousaku-s.com
(.*\.)*?kyoto.cool.ne.jp/cuteys
(.*\.)*?la-panim.com
(.*\.)*?lavien.cx
(.*\.)*?limocn.com viphua.com
(.*\.)*?linkoln-nav.tripod.com
(.*\.)*?linktrim.com
(.*\.)*?lo-po.com
(.*\.)*?lol.to
(.*\.)*?love-box.biz
(.*\.)*?love-tea.e-city.tv
(.*\.)*?love-tear.cx
(.*\.)*?love-tear.fkserver.net
(.*\.)*?lovetear.muvc.net
(.*\.)*?lycos.co.uk
(.*\.)*?lycos.co.uk/formz4
(.*\.)*?make-love.cx
(.*\.)*?makelove.arig.jp
(.*\.)*?makelove.e-city.tv
(.*\.)*?makelove.on.pc1.jp
(.*\.)*?makelove.on.pc1.jp
(.*\.)*?makeuplove.h.fc2.com
(.*\.)*?makeuplove.muvc.net
(.*\.)*?manma.39www.com
(.*\.)*?married2.cx
(.*\.)*?maxdeai.cococlick.com
(.*\.)*?maximumsearch.net
(.*\.)*?meet.mypop.info
(.*\.)*?menchi.s18.xrea.com
(.*\.)*?mgoo.net
(.*\.)*?miracle-diet.net
(.*\.)*?mistres.cx
(.*\.)*?mlove.muvc.net
(.*\.)*?mo-e.net
(.*\.)*?mon-nai.net
(.*\.)*?moppy.jp
(.*\.)*?movie.iiai.net
(.*\.)*?myjavaserver.com
(.*\.)*?n1.to
(.*\.)*?na.h.fc2.com
(.*\.)*?nakosi.com
(.*\.)*?netfirms.com
(.*\.)*?neticket.e-city.tv
(.*\.)*?neticket.pimp.fc2.com
(.*\.)*?netmarble.jp
(.*\.)*?night-0423.com
(.*\.)*?nike-shoes007.tripod.com
(.*\.)*?nttt.jp
(.*\.)*?ocn.ne.jp/~tokei-a
(.*\.)*?octopussy.co.jp
(.*\.)*?one.pl
(.*\.)*?onlinecasino-fan.com
(.*\.)*?onlinecasino-japan.com
(.*\.)*?ort.ro
(.*\.)*?osaifu.com
(.*\.)*?oxx.jp
(.*\.)*?oyaji-nifty.com
(.*\.)*?pangzigame.com
(.*\.)*?parastyle.com
(.*\.)*?park22.wakwak.com/~ikusion
(.*\.)*?pathfinder.gr
(.*\.)*?pc777.coy.jp
(.*\.)*?pepar.jp
(.*\.)*?perfection.cx
(.*\.)*?perfections.cx
(.*\.)*?philly1.com
(.*\.)*?pinkfile.biz
(.*\.)*?planslife.com
(.*\.)*?planslife.info
(.*\.)*?planslife.info
(.*\.)*?playncsoft.net
(.*\.)*?pokerjapan.net
(.*\.)*?princess-net.biz
(.*\.)*?pssbazdx.com
(.*\.)*?qiucong.com
(.*\.)*?ref.gs
(.*\.)*?republika.pl
(.*\.)*?rknt.jp
(.*\.)*?rmt0120.com
(.*\.)*?rori-g.net
(.*\.)*?rx-seote.com
(.*\.)*?s-url.jp
(.*\.)*?saikoo.net
(.*\.)*?sayt.ws
(.*\.)*?scand.ro
(.*\.)*?scooter86.com
(.*\.)*?second-host.com
(.*\.)*?seibyo.com
(.*\.)*?sexcredo.info
(.*\.)*?sexual-desire.net
(.*\.)*?sexynavi.us
(.*\.)*?shanhaiichiba.com
(.*\.)*?showin-kids.com
(.*\.)*?sinfree.net
(.*\.)*?smallurls.com
(.*\.)*?snipurl.com
(.*\.)*?sp-rank.com
(.*\.)*?sugarmixer.net
(.*\.)*?sukesan.h.fc2.com
(.*\.)*?sutekinadeaide.gozaru.jp
(.*\.)*?sx-machine.com
(.*\.)*?symy.jp
(.*\.)*?tadalafilsofttabs.blogspirit.com
(.*\.)*?tadamag.jp
(.*\.)*?tameru.net
(.*\.)*?tarotohanako.com
(.*\.)*?teen.elitecities.com
(.*\.)*?testforfree.net
(.*\.)*?testlet.info
(.*\.)*?tfitj.info
(.*\.)*?theclow.net
(.*\.)*?thisnation.net
(.*\.)*?tinyurl.com
(.*\.)*?tiscali.cz
(.*\.)*?tok2.com/home/dpn
(.*\.)*?tool-7.net
(.*\.)*?twi-light.cx
(.*\.)*?twmsn-ga.com
(.*\.)*?url123.com
(.*\.)*?url4.net
(.*\.)*?urlsnip.com
(.*\.)*?v-para.com
(.*\.)*?vaio72.hp.infoseek.co.jp
(.*\.)*?venus.cx
(.*\.)*?venus.e-city.tv
(.*\.)*?venusnet.muvc.net
(.*\.)*?visabiz.net
(.*\.)*?voy.com
(.*\.)*?vs4.f-t-s.com/~dpn
(.*\.)*?wagamama.e-city.tv
(.*\.)*?wagamama.muvc.net
(.*\.)*?wch.jp
(.*\.)*?webshop.kt.fc2.com
(.*\.)*?woman-l.cx
(.*\.)*?womanline.cx
(.*\.)*?woowoo.com.cn
(.*\.)*?world-sex.in
(.*\.)*?x-area.net
(.*\.)*?x-beat.com
(.*\.)*?x-beat.com
(.*\.)*?x-beat.com
(.*\.)*?xpict.com
(.*\.)*?xrl.us 
(.*\.)*?xxeros.com
(.*\.)*?xxx-www.com
(.*\.)*?xxxgazo.com
(.*\.)*?y2.com
(.*\.)*?ybb-ssi.com
(.*\.)*?yukino1225.client.jp
(.*\.)*?yworks.nablog.net
(.*\.)*?z.la
.*\.winthrop\.edu
accounting\.smwc\.edu
all\-search\.us
asamibinying\.jpadv\.com
bb\.lf3bb\.biz
bbslabo\.breeze\.jp
bestfuckmovie\.info
bestproposal\.biz
biglnk\.com
cellulare\.forumcircle\.com
coffeetableset\.blogspot\.com
danm\.ucsc\.edu
faculty\.winthrop\.edu
gay\-porn\.bestproposal\.biz
hometown\.aol\.com
immagini\.3x3\.pl
internet\-advertising\-tool\.dvvou\.info
itshereother\.tripod\.com
kana\.jpadv\.com
longclw\.tripod\.com
mature0\.info
members\.spboards\.com
mytinylink\.com
new\.omegabg\.net
order\-hydrocodone\.c\-o\.in
programs\.weber\.edu
regalo\.3x3\.pl
regalo\.forumcircle\.com
ringtones\.youwantit\.info
sacura\.h\.fc2\.com
shrinkr\.com
sky\-hart\.net
sucking\.name
topscript\.info
vendita\.3x3\.pl
www1\.br\.vccs\.edu
www1\.br\.vccs\.edu
www\.abc\-acupuncture\.com
www\.agnula\.org/Members/usanoberts/orothyhillips
www\.blogigo\.de
www\.cmcasting\.com
www\.gendama\.jp
www\.guestcity\.com/cgi\-bin
www\.j\-system\.us
www\.k\-system\.us
www\.salisbury\.edu
www\.sfp\.forprod\.vt\.edu
www\.sfp\.forprod\.vt\.edu
www\.snipit\.info
www\.stormloader\.com/members
www\.tabulas\.com/\~hydrocodone0
www\.taylorengineering\.com
zerodownmortgages\.blogspot\.com
http(s)?://(vlzh.com|lliy.com|sruq.com|vqlh.com|qwpr.com|yybq.com|uhxm.com|qnud.com|pure.final-love.net|utfk.com|www.sclass.cx|www.makelove-co.cx|www.camellia.cx|vip-c-market.com|vip-mart-coll.com|www.lily-adolescence.cx|www.qbyf.com|uovy.com|ojjm.com|www.heavensgift.st|xbja.com)
.*?\.bbs69.net
camellia-princess.cx
freespot.in
love-tear.cx
lucky-lady.cx
make-up-love.cx
orz.kakiko.com
rank.mobilestyle.jp
secret.de.kakiko.com/valium.html
supportclub-grandee.cx
venus.cx
woman-l.cx
z-box.jp