<?php
/*
 * Created on 2007/02/13 by nao-pon http://hypweb.net/
 * $Id: hyp_preload.conf.php.rename.php, v 1.0 2007/02/13 11:28:04 nao-pon Exp $

 HypCommonPreLoad の設定値を変更したい場合は
 このファイルを編集して hyp_preload.conf.php にリネームしてください。

 */

class HypCommonPreLoad extends HypCommonPreLoadBase {
	
	function HypCommonPreLoad (& $controller) {
		
		// 各機能のメインスイッチ (On = 1, Off = 0)
		$this->use_set_query_words   = 0; // 検索ワードを定数にセット
		$this->use_words_highlight   = 0; // 検索ワードをハイライト表示
		$this->use_proxy_check       = 0; // POST時プロキシチェックする
		$this->use_dependence_filter = 0; // 機種依存文字フィルター
		$this->use_post_spam_filter  = 0; // POST SPAM フィルター
		$this->post_spam_trap_set    = 0; // 無効フィールドのBot罠を自動で仕掛ける
		$this->use_k_tai_render      = 0; // 携帯対応レンダーを有効にする
				
		// 各種設定
		$this->configEncoding = 'EUC-JP'; // このファイルの文字コード
		
		$this->encodehint_word = 'ぷ';    // POSTエンコーディング判定用文字
		$this->encodehint_name = 'HypEncHint'; // POSTエンコーディング判定用 Filed name
		
		$this->msg_words_highlight = 'これらのキーワードがハイライトされています'; 
		
		$this->no_proxy_check  = '/^(127\.0\.0\.1|192\.168\.1\.)/'; // 除外IP
		$this->msg_proxy_check = 'Can not post from public proxy.';
		
		// POST SPAM
		$this->use_mail_notify = 1;       // POST SPAM メール通知 0:なし, 1:SPAM判定のみ, 2:すべて
		$this->post_spam_a   = 1;         // <a> タグ 1個あたりのポイント
		$this->post_spam_bb  = 1;         // BBリンク 1個あたりのポイント
		$this->post_spam_url = 1;         // URL      1個あたりのポイント
		$this->post_spam_host  = 31;      // Spam HOST の加算ポイント
		$this->post_spam_word  = 10;      // Spam Word の加算ポイント
		$this->post_spam_filed = 51;      // Spam 無効フィールドの加算ポイント
		$this->post_spam_trap  = '___url';// Spam 罠用無効フィールド名
		
		$this->post_spam_user  = 30;      // POST SPAM 閾値: ログインユーザー
		$this->post_spam_guest = 15;      // POST SPAM 閾値: ゲスト
		$this->post_spam_badip = 50;      // アクセス拒否リストへ登録する閾値
	
		// POST SPAM のポイント加算設定
		$this->post_spam_rules = array(
			// 同じURLが1行に3回 11pt
			"/((?:ht|f)tps?:\/\/[!~*'();\/?:\@&=+\$,%#\w.-]+).+?\\1.+?\\1/i" => 11,
			
			// 65文字以上の英数文字のみで構成されている 15pt
			// '/^[\x00-\x7f\s]{65,}$/' => 15,
			
			// 無効な文字コードがある 31pt
			'/[\x00-\x08\x11-\x12\x14-\x1f\x7f\xff]+/' => 31
		);
		
		// 無効なフィールド定義
		$this->ignore_fileds = array(
			// 'url' => array('newbb/post.php', 'comment_post.php'),
		);
		
		// 検索ワード定数名
		$this->q_word  = 'XOOPS_QUERY_WORD';         // 検索ワード
		$this->q_word2 = 'XOOPS_QUERY_WORD2';        // 検索ワード分かち書き
		$this->se_name = 'XOOPS_SEARCH_ENGINE_NAME'; // 検索元名
	
		// KAKASI での分かち書き結果のキャッシュ先
		$this->kakasi_cache_dir = XOOPS_ROOT_PATH.'/cache2/kakasi/';
		
		parent::HypCommonPreLoadBase($controller);

		// 携帯対応レンダー設定
		$this->k_tai_conf['ua_regex'] = '#(?:SoftBank|Vodafone|J-PHONE|DoCoMo|UP\.Browser)#';
		
		$this->k_tai_conf['rebuilds'] = array(
			'headerlogo' => array(	'above' => '<center>',
									'below' => '</center>'),
			'headerbar' => array(	'above' => '<hr>',
									'below' => ''),
			'breadcrumbs' => array(	'above' => '',
									'below' => ''),
			'leftcolumn' => array(	'above' => '<hr>',
									'below' => ''),
			'centerCcolumn' => array(	'above' => '<hr>',
									'below' => ''),
			'centerLcolumn' => array(	'above' => '',
									'below' => ''),
			'centerRcolumn' => array(	'above' => '',
									'below' => ''),
			'content' => array(	'above' => '<hr>',
									'below' => ''),
			'rightcolumn' => array(	'above' => '<hr>',
									'below' => ''),
			'footerbar' => array(	'above' => '',
									'below' => ''),
		);
		
		$this->k_tai_conf['header_template'] = '<headerlogo><breadcrumbs>';
		$this->k_tai_conf['body_template'] = '<headerbar><centerCcolumn><content><centerLcolumn><centerRcolumn><leftcolumn><rightcolumn>';
		$this->k_tai_conf['footer_template'] = '<footerbar>';

		// 以下は変更してはいけません。		
		parent::HypCommonPreLoadBase($controller);
		
	}
}
?>